
PORT = 3000
MONGO_URI = mongodb+srv://chetanpalade:chetan123@cluster0.sqocl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

HUBSPOT_API_KEY = pat-na1-6e865d58-2cd1-4bf5-989f-a818466912ec